# Checador

./: chk.sln
chk/: App.xaml  App.xaml.cs  CaptureForm.cs  Check.xaml  Check.xaml.cs  Comparativa.xaml  Comparativa.xaml.cs  Empleados.xaml  Empleados.xaml.cs  EnrollmentForm.cs  Eventos.xaml  Eventos.xaml.cs  Faltas.xaml  Faltas.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registros.xaml  Registros.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  VerificationForm.cs  chk.csproj
chk/Modelos/: Asistencia.cs  ComparativaAsistencia.cs  Empleado.cs  Evento.cs  Falta.cs  SesionUsuario.cs  Usuario.cs
chk/Properties/PublishProfiles/: FolderProfile.pubxml
chk/Servicios/: DatabaseHelper.cs  DatoAsistencia.cs  DatoEmpleado.cs  DatoEvento.cs  DatoFalta.cs  DatoUsuario.cs
