<Window x:Class="chk.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:chk"
        mc:Ignorable="d"
        Title="Empleados" Height="720" Width="1080" Loaded="Window_Loaded">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding}" x:Name="dgEmpleados" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="10,24,243,0" SelectionChanged="dgEmpleados_SelectionChanged" Height="654" VerticalAlignment="Top" Grid.ColumnSpan="5">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"/>
                <DataGridTextColumn Header="Grado" Binding="{Binding Grado}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Condicion" Binding="{Binding Condicion}"/>
                <DataGridTextColumn Header="FechaHoraAlta" Binding="{Binding FechaHoraAlta}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Grado:" x:Name="tbGrado"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="680,123,-56,0" Height="36" Grid.ColumnSpan="2" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nombre:" x:Name="tbNombre"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="678,181,-55,0" Height="33" Grid.ColumnSpan="2" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Apellido:" x:Name="tbApellido"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="679,231,-54,0" Height="33" Grid.ColumnSpan="2" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Matricula:" x:Name="tbMatricula"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="679,24,-55,0" Height="33" Grid.ColumnSpan="2" />
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Departamento:" x:Name="tbDepartamento"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="680,71,-56,0" Height="33" Grid.ColumnSpan="2" />
        <Button x:Name="btnCaptura"
            Content="Capturar Huella"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="4" Margin="729,362,-5,0" Height="45" VerticalAlignment="Top" Click="btnCaptura_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnGuardar"
            Content="Guardar"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="4" Margin="730,434,-3,0" Height="38" VerticalAlignment="Top" Click="btnGuardar_Click" Grid.ColumnSpan="2" />
        <Image Grid.Column="4" x:Name="imgVerHuella" Source="Resources/autenticacion.png" Stretch="Uniform" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="532,257,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="btnEliminar" Grid.Column="4" Content="Eliminar" Margin="732,575,-2,0" VerticalAlignment="Top" Click="btnEliminar_Click" Height="38" Grid.ColumnSpan="2"/>
        <TextBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Condición:" x:Name="tbCondicion"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="4" Margin="679,280,-55,0" Height="33" Grid.ColumnSpan="2" />
        <Button x:Name="btnActualizarEmpleado" Grid.Column="4" Content="Actualizar" Margin="731,501,-3,0" VerticalAlignment="Top" Click="btnActualizar_Click" Height="43" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCantidadEmpleados" Content="Total empleados: 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,642,0,0" Grid.Column="4" Height="36" Grid.ColumnSpan="2" Width="231" RenderTransformOrigin="1.036,0.529"/>

    </Grid>
</Window>
