
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\App.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Check.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Comparativa.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Empleados.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Eventos.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Faltas.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Login.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\MainWindow.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Registros.xaml;;
FC:\Users\ADMIN-COMPUTO\Source\Repos\Checador\chk\Usuarios.xaml;;

