
FC:\Users\darie\source\repos\chk - copia\chk\App.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Check.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Comparativa.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Empleados.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Eventos.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Faltas.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Login.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\MainWindow.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Registros.xaml;;
FC:\Users\darie\source\repos\chk - copia\chk\Usuarios.xaml;;

